/* GLOBAL ============== */
:root {
    --dark-blue: #363F5F;
    --green: #49AA26;
    --light-green: #3DD705;
    --red: #E92929;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 93.75%;
}

body {
    background-color: #F0F2F5;
    font-family: 'Poppins', sans-serif;
}

.header-icons {
    width: 35px;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;

    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0px;
}

.container {
    width: min(90vw, 800px);
    margin: auto;
}

/* DARK THEME SETTINGS ============== */
/* DARK THEME BODY  */
.dark-theme {
    background-color: #1A1A1A;
}
.dark-theme header {
    background-color: #1a5804;
}
/* DARK THEME CARDS  */
.dark-theme .card {
    background-color: #424242;
    color: #cacaca;
}
.dark-theme .card.income:hover {
    color: var(--light-green);
}
.dark-theme .card.total {
    background: #289600;
}
/* DARK THEME TRANSACTIONS  */
.dark-theme th {
    background-color: #424242;
    color: #cacaca;
}
.dark-theme .transaction {
    background-color: #424242;
}

.dark-theme .transaction.description {
    color: #cacaca;
}
.dark-theme .transaction.income {
    color: var(--light-green);
}
.dark-theme .transaction.expense {
    color: var(--red);
}
.dark-theme .transaction.date {
    color: #cacaca;
}
.dark-theme .transaction.remove-button {
    color: #cacaca;
}
/* DARK THEME MODAL */
.dark-theme .modal {
    background-color: #1A1A1A;
}
.dark-theme div#form h2 {
    color: #cacaca;
}
.dark-theme div#form input {
    background-color: #424242;
    color: #cacaca;
}
.dark-theme div#form small {
    color: #cacaca;
}
/* DARK THEME SEARCH TRANSACTION */
.dark-theme #searchInput{
    background-color: #424242;
    color: #cacaca;
}
/* DARK THEME SWITCH BUTTON  */
.switch-theme {
    width: 3.7em;
    height: 1.8em;
    border-radius: 10em;
    border: 2px solid white;
    position: absolute;
    cursor: pointer;
}

.switch-button-area {
    display: flex;
    align-items: center;
}
.switch-theme-toggle {
    width: 1.2em;
    height: 1.2em;
    background: #FFD347;
    position: absolute;
    border: 1px solid white;
    border-radius: 10em;
    top: 0.15em;
    left: 0.2em;
    cursor: pointer;
    transition: all 0.25s ease-in-out;
}
.switch-theme::before {
    position: absolute;
    display: inline-block;
    width: 12em;
    left: -8em;
    top: 0.4em;
}
#switch-theme-button:checked ~ label .switch-theme-toggle {
    transform: translateX(1.85em);
    background: #7B6F98;
}
#switch-theme-button:checked ~ .switch-theme-toggle::before {
    transform: translateX(2em);
}

/* DARK THEME PIE CHARTS */
.dark-theme #piecharts-title {
    color: #cacaca;
}
.dark-theme rect {
    fill: #1A1A1A;
}
.dark-theme g > text {
    fill: white;
}
.dark-theme .google-visualization-tooltip path {
    fill: #1A1A1A;
    stroke: white;
}
.dark-theme .google-visualization-tooltip g > text {
    fill: white;
}

/* DARK THEME FOOTER */
.dark-theme footer {
    color: #cacaca;
}

/* TITLES ============== */
h2 {
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;
    color: var(--dark-blue);
    font-weight: normal;
}
#piecharts-title {
    text-align: center;
}

/* LINKS AND BUTTONS ============== */
a {
    color: var(--light-green);
    text-decoration: none;
}

a:hover {
    color: var(--green);
}

button {
    width: 100%;
    height: 50px;
    border: none;
    color: white;
    background: var(--green);

    padding: 0;
    border-radius: 0.5rem;
    cursor: pointer;
}

button:hover {
    background-color: var(--light-green);
}

#piechart-button {
    display: none;
    position: absolute;
    width: 35px;
    height: 35px;
}

.button.new {
    display: inline-block;
    margin-bottom: .8rem;
}

.button.new:hover {
    font-size: 1.15rem;
    transition: font 0.35s ease 0s;
}

.button.cancel {
    color: var(--red);
    border: 2px var(--red) solid;
    border-radius: 0.25rem;

    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0.6;
}

.button.cancel:hover {
    opacity: 1;
}

/* HEADER ============== */
header {
    background: #2D4A22;
    padding: 2rem 0 10rem;
    text-align: center;

    display: flex;
}
.themes-logo-chart {
    width: min(90vw, 800px);
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.set-theme {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: auto;
}
.sun-icon-div {
    margin-right: 8px;
}
.night-icon-div {
    margin-left: 55px;
}

#logo {
    margin: 0 6.5em 0 0.3em;
    cursor: pointer;
}

.set-chart {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 3.7vw;
    height: auto;
}

#chart-icon {
    display: inline-flex;
}

/* BALANCE ============== */
#balance {
    margin-top: -7rem;
    /* border: 0px; */
}

#balance h2 {
    color: white;
    margin-top: 0;
}

/* CARDS ============== */
.card {
    background-color: white;
    padding: 1.5rem 2rem;
    
    border-bottom: 5px solid transparent;
    border-radius: 0.50rem;
    margin-bottom: 2rem;
    color: var(--dark-blue);

    box-shadow: 1px 1px 5px black;
}

.card h3 {
    font-weight: normal;
    font-size: 1rem;
    
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card p {
    font-size: 2rem;
    line-height: 3rem;
    margin-top: 1rem;
}

.card.total {
    background: var(--green);
    color: white;
}



.card:hover {
    transform: translateY(-8px);
    transition: border 0.3s ease 0s, transform 0.2s ease 0s, color 0.3s ease 0s;
}

.card.income:hover {
    border-color: var(--light-green);
    color: var(--green);
}
.card.expense:hover {
    border-color: var(--red);
    color: var(--red);
}
.card.total:hover {
    border-color: greenyellow;
}

/* TABLE ============== */
#transactions {
    display: block;
    width: 100%;
    overflow-x: auto;
}

#transactions-table {
    width: 100%;
    border-spacing: 0 0.5rem;
    color: #969CB3;
}

#transactions-table tbody tr.disabledForSearch {
    display: none;
    position: absolute;
}

table thead tr th:first-child, 
table thead tr td:first-child {
    border-radius: 0.5rem 0 0 0.5rem;
}

table thead tr th:last-child, 
table thead tr td:last-child {
    border-radius: 0 0.5rem 0.5rem 0;
}

table thead th {
    background: white;
    font-weight: normal;
    padding: 1rem 2rem;
    text-align: left;
}

table tbody tr {
    border: 3px solid;
    opacity: 0.7;
}

table tbody tr:hover {
    transform: translateY(-5px);
    transition: border 0.35s ease 0s, transform 0.2s ease 0s;
    opacity: 1;
}

table tbody tr:hover td.income {
    border-bottom: 3px solid;
    border-color: rgba(61, 215, 5, 0.6);
}

table tbody tr:hover td.expense {
    border-bottom: 3px solid;
    border-color: rgba(233, 41, 41, 0.6);
}

table tbody td {
    background: white;
    padding: 1rem 2rem;
}

td.description {
    color: var(--dark-blue);
}

td.income {
    color: #12A454;
}

td.expense {
    color: var(--red);
}

td.remove-button {
    cursor: pointer;
}

/* PIE CHART SETTINGS */
.add-piecharts {
    cursor: pointer;
}

.piecharts-status-point {
    display: block;
    position: absolute;
    width: 20px;
    height: 10px;
    margin: 0 36px 30px 0;
    
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.5em;
    text-align: center;
    color: white;

    border: 1px solid white;
    border-radius: 10em;
}

rect {
    fill: #F0F2F5;
}

section#piecharts.disabled {
    display: none;
    position: absolute;
}

.piecharts-status-point.disabled {
    transform: translateY(21px);
    transition: transform 0.2s ease 0s, backgorund -0.2s ease 0s;

    background-color: var(--red);
}

section#piecharts.piecharts-on {
    display: grid;

}

.piecharts-status-point.piecharts-on {
    transform: translateY(-1px);
    transition: transform 0.2s ease 0s, background 0.2s ease 0s;

    background-color: var(--light-green);
}

#piechartIncomes {
    margin: 0 auto;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

#piechartExpenses {
    margin: 0 auto;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

/* MODAL ============== */
.modal-overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    
    position: fixed;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;

    z-index: 999;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal {
    background-color: #F0F2F5;
    padding: 2.4rem;
    position: relative;
    z-index: 1;
}

/* SEARCH TRANSACTIONS ============== */
span#searchTransaction {
    position: absolute;
    
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;

    margin-left: 32rem;
}

#searchInput {
    display: relative;
    height: 20px;
    margin-right: 0.8rem;
    border-radius: 5px;
    box-shadow: 1px 1px 4px black;
}

.searchButton {
    display: relative;
    width: 20px;
    cursor: pointer;
}

/* FORM ============== */
#form {
    max-width: 500px;
}

#form h2 {
    margin-top: 0;
}

input {
    border: none;
    border-radius: 0.2rem;
    padding: 0.8rem;
    width: 100%;
}

.input-group {
    margin-top: 0.8rem;
}

.input-group .help {
    opacity: 0.4;
}

.input-group.actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.input-group.actions .button,
.input-group.actions button {
    width: 48%;
}

/* FOOTER ============== */
footer {
    text-align: center;
    padding: 4rem 0 2rem;
    color: var(--dark-blue);
    opacity: 0.6;
}

/* RESPONSIVE ============== */
@media (min-width: 800px) {
    html {
        font-size: 87.5%;
    }
    
    #balance {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
}
@media (max-width: 800px) {
    span#searchTransaction {
        margin-left: 40vw;
    }
}
@media (max-width: 500px) {
    .themes-logo-chart {
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        gap: 5px;
        justify-content: center;
    }
    #logo {
        grid-row: 1 / 3;
        width: 70vw;
        margin: 0 auto;
    }
    .set-theme {
        justify-content: center;
        width: 70vw;
    }
    .switch-theme {
        width: 2.8em;
        height: 1.8em;
    }
    #switch-theme-button:checked ~ label .switch-theme-toggle {
        transform: translateX(1em);
    }
    .set-chart {
        justify-content: center;
        width: 70vw;
    }
    .header-icons {
        width: 9vw;
    }
    span#searchTransaction {
        margin-left: 25vw;
    }
}